<!DOCTYPE html>
<html>
<head >
    
    <title>Navigation Bar</title>
    <style>

        h1{
            color: white;
            text-align: center;
        }

        .input-container {
            position: relative;
            display: block;
        }

        #price {
            position: absolute;
            top: 10%;
            left: calc(100%);
            visibility: visible;
        }

        #trip {
            position: absolute;
            top: 50px;
            left: calc(90%);
            visibility: visible;
        }

        .input-container:hover .input-field {
            visibility: visible;
    }

        .hidden {
            display: none;
        }
        
       body {
            margin: 0;
            padding: 0;
            background-image: url("images/background_2.jpg");
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Driver</button>
            <div class="dropdown-content">
                <a href="/driver/showAll">Show All</a>
                <a href="/driver/addNew">Add New</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ticket</button>
            <div class="dropdown-content">
                <a href="/ticket/showAll/onlyChild">Show Only Child</a>
                <div class="input-container">
                    
                </div>
                
                
                
               
                <a href="/ticket/update">Update</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trip</button>
            <div class="dropdown-content">
                <a href="/trip/showAll">Show All</a>
                <a href="/trip/addNew">Add New</a>
            </div>
        </div>
    </div>

    <!-- Contents -->

    <h1>ERROR !!!</h1>

    

    <script>

    </script>
</body>
</html>
