<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    
    <title>Navigation Bar</title>
    <style>

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .input-container {
            position: relative;
            display: block;
        }

        #price {
            position: absolute;
            top: 10%;
            left: calc(100%);
            visibility: visible;
        }

        #trip {
            position: absolute;
            top: 50px;
            left: calc(90%);
            visibility: visible;
        }

        .input-container:hover .input-field {
            visibility: visible;
    }

        .hidden {
            display: none;
        }
        
       body {
            margin: 0;
            padding: 0;
            background-image: url("images/background_2.jpg");
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .container {
        margin: 20px;
        }   

        .container-search{
            width: 300px;
            margin: 20px;
            background-color: grey;
        }

        .input-container{
            padding: 10px;
        }

.driver-table {
  width: 100%;
  border-collapse: collapse;
}

.driver-table th,
.driver-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.driver-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.driver-row:nth-child(even) {
  background-color: #f9f9f9;
}

.driver-cell {
  white-space: nowrap;
}

.driver-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.driver-surname,
.driver-category {
  font-size: 18px;
  margin-bottom: 5px;
}

.driver-ID {
  font-size: 14px;
  color: gray;
  margin-top: 0;
}

    .btn-container {
        display: flex;
        gap: 8px;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        background-color: #f1f1f1;
        color: #333;
        border: 1px solid #333;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
        background-color: #333;
        color: #f1f1f1;
    }

        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Driver</button>
            <div class="dropdown-content">
                <a href="/driver/showAll">Show All</a>
                <a href="/driver/addNew">Add New</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ticket</button>
            <div class="dropdown-content">
                <a href="/ticket/showAll/onlyChild">Show Only Child</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trip</button>
            <div class="dropdown-content">
                <a href="/trip/showAll">Show All</a>
                <a href="/trip/addNew">Add New</a>
            </div>
        </div>
    </div>

    <!-- Contents -->


    <div class="container">
  <table class="driver-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Category</th>
        <th>ID</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="driver: ${MyDrivers}" class="driver-row">
        <td th:text="${driver.getName()}" class="driver-cell"></td>
        <td th:text="${driver.getSurname()}" class="driver-cell"></td>
        <td th:text="${driver.getCategory()}" class="driver-cell"></td>
        <td th:text="'ID: ' + ${driver.getDriver_id()}" class="driver-cell"></td>
        <td>
            <div class="btn-container">
                <a th:href=" @{/driver/remove/{id}(id=${driver.driver_id})}" class="btn">Delete</a>
                <a th:href=" @{/driver/update/{id}(id=${driver.driver_id})}" class="btn">Update</a>
            </div>
        </td>
        
      </tr>
    </tbody>
  </table>
</div>
    

<div class="container-search">
    <div class="input-container">
        <input type="text" id="searchInput" placeholder="Search by Driver ID">
        <a id="searchLink" href="#" class="btn btn-primary">Search</a>
    </div>
</div>



    

    

    <script>

    const inputElement = document.getElementById('searchInput');
    const searchLink = document.getElementById('searchLink');

    inputElement.addEventListener('input', function() {
        const inputValue = inputElement.value;
        const searchUrl = "/driver/showAll/" + inputValue;

        searchLink.href = searchUrl;
    });
    
    </script>
</body>
</html>
