<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    
    <title>Navigation Bar</title>
    <style>

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .input-container {
            position: relative;
            display: block;
        }

        #price {
            position: absolute;
            top: 10%;
            left: calc(100%);
            visibility: visible;
        }

        #ticket {
            position: absolute;
            top: 50px;
            left: calc(90%);
            visibility: visible;
        }

        .input-container:hover .input-field {
            visibility: visible;
    }

        .hidden {
            display: none;
        }
        
       body {
            margin: 0;
            padding: 0;
            background-image: url("images/background_2.jpg");
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .container {
        margin: 20px;
        }   

        .container-search{
            width: 300px;
            margin: 20px;
            background-color: grey;
        }

        .container-flex {
        display: flex;
        padding: 20px;
        justify-content: flex-start;
        align-items: center;
}


        .input-container{
            padding: 10px;
        }

.ticket-table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-table th,
.ticket-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ticket-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.ticket-row:nth-child(even) {
  background-color: #f9f9f9;
}

.ticket-cell {
  white-space: nowrap;
}

.ticket-title {
  font-size: 24px;
  margin-bottom: 5px;
}

.ticket-surname,
.ticket-category {
  font-size: 18px;
  margin-bottom: 5px;
}

.ticket-ID {
  font-size: 14px;
  color: gray;
  margin-top: 0;
}

    .btn-container {
        display: flex;
        gap: 8px;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        background-color: #f1f1f1;
        color: #333;
        border: 1px solid #333;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
        background-color: #333;
        color: #f1f1f1;
    }

        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Driver</button>
            <div class="dropdown-content">
                <a href="/driver/showAll">Show All</a>
                <a href="/driver/addNew">Add New</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ticket</button>
            <div class="dropdown-content">
                <a href="/ticket/showAll/onlyChild">Show Only Child</a>
        
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trip</button>
            <div class="dropdown-content">
                <a href="/trip/showAll">Show All</a>
            </div>
        </div>
    </div>

    <!-- Contents -->


    <div class="container">
        <table class="ticket-table">
          <thead>
            <tr>
              <th>Ticket ID</th>
              <th>Purchase Date</th>
              <th>Trip ID</th>
              <th>Price</th>
              <th>Is Child</th>
              <th>Cashier ID</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="ticket: ${MyTickets}" class="ticket-row">
              <td th:text="${ticket.getTicket_id()}" class="ticket-cell"></td>
              <td th:text="${ticket.getPurchaseDateTime()}" class="ticket-cell"></td>
              <td th:text="${ticket.getTrip().getTrip_id()}" class="ticket-cell"></td>
              <td th:text="${ticket.getPrice()}" class="ticket-cell"></td>
              <td th:text="${ticket.isChild()}" class="ticket-cell"></td>
              <td th:if="${ticket.getCashier() != null}" th:text="${ticket.getCashier().getCashier_id()}" class="ticket-cell"></td>
        	    <td th:if="${ticket.getCashier() == null}" class="ticket-cell">No Cashier</td>
              <td>
                  <div class="btn-container">
                      <a th:href="@{/ticket/remove/{id}(id=${ticket.getTicket_id()})}" class="btn">Delete</a>
                  </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
    

      <div class="container-flex">
        <div class="container-search">
          <div class="input-container">
            <input type="text" id="searchInput" placeholder="Search by City">
            <a id="searchLink" href="#" class="btn btn-primary">Search</a>
          </div>
        </div>
      
        <div class="container-search">
          <div class="input-container">
            <input type="text" id="searchInput2" placeholder="Search by Driver ID">
            <a id="searchLink2" href="#" class="btn btn-primary">Search</a>
          </div>
        </div>
      
        <a href="/ticket/showAll/today" class="btn btn-primary">Trips Today</a>
      </div>
    

    

    <script>

    const inputElement = document.getElementById('searchInput');
    const searchLink = document.getElementById('searchLink');

    inputElement.addEventListener('input', function() {
        const inputValue = inputElement.value;
        const searchUrl = "/ticket/showAll/city/" + inputValue;

        searchLink.href = searchUrl;
    });

    const inputElement2 = document.getElementById('searchInput2');
    const searchLink2 = document.getElementById('searchLink2');

    inputElement2.addEventListener('input', function() {
    const inputValue2 = inputElement2.value;
    const searchUrl2 = "/ticket/showAll/driver/" + inputValue2;

    searchLink2.href = searchUrl2;
});

    
    </script>
</body>
</html>
