<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    
    <title>Navigation Bar</title>
    <style>

        h1{
            color: black;
            text-align: center;
        }

        .input-container {
            position: relative;
            display: block;
        }

        #price {
            position: absolute;
            top: 10%;
            left: calc(100%);
            visibility: visible;
        }

        #trip {
            position: absolute;
            top: 50px;
            left: calc(90%);
            visibility: visible;
        }

        .input-container:hover .input-field {
            visibility: visible;
    }

        .hidden {
            display: none;
        }
        
       body {
            margin: 0;
            padding: 0;
            background-image: url("images/background_2.jpg");
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container select {
        display: block;
        width: 100%;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

        .form-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-container .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Driver</button>
            <div class="dropdown-content">
                <a href="/driver/showAll">Show All</a>
                <a href="/driver/addNew">Add New</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ticket</button>
            <div class="dropdown-content">
                <a href="/ticket/showAll/onlyChild">Show Only Child</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Trip</button>
            <div class="dropdown-content">
                <a href="/trip/showAll">Show All</a>
                <a href="/trip/addNew">Add New</a>
            </div>
        </div>
    </div>

    <!-- Contents -->



    <div class="form-container">
        <h2>Update Driver</h2>

        <form action="#" th:action="@{/driver/update/__${id}__}" th:object="${driver}" method="post">
            <label for="driver_name">Driver Name:</label>
            <input type="text" id="driver_name" name="driver_name" th:field="*{name}" required>
            <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

            <label for="driver_surname">Driver Surname:</label>
            <input type="text" id="driver_surname" name="driver_surname" th:field="*{surname}" required>
            <span class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>

            <label for="driver_category">Driver Category:</label>
        	<select id="driver_category" name="driver_category" th:field="*{category}" required>
            <option th:each="category : ${T(lv.venta.models.enums.Categories).values()}"
                    th:value="${category}" th:text="${category}"></option>
        </select>
        <span class="error-message" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>

            <button type="submit">Submit</button>
        </form>
    </div>
    

    <script>

    </script>
</body>
</html>
